* {
    box-sizing: border-box;
}

body {
    background-color:#e52917;
    font-family: 'Chivo Mono', monospace;
}

.border-box {
    box-sizing: border-box;
    padding: 20px;
    background-color:#e52917;
}

.content-box {
    box-sizing: content-box;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: #caebf2;
}

.button, button {
    border: none;
    display: flex; 
    font-family: inherit;
    text-decoration: none;
    background-color: #00008b;
    color: #ffff;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 2px solid rgba (0, 0, 0, 0.3);
    transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

#modal-container {
    display: none;
}

#modal-container.is-visible {
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    overflow: auto;
    display: grid;
    text-align: center;
}
    
    /* to show it above other content 
    z-index: 999; 
    
    /* to allow scrolling if the screen is not high enough
    overflow: auto; 
    
    /* this is used to center the modal 
    display: grid;
    text-align: center; */
  
.modal{
    margin: auto;
    display: inline-block;
    box-sizing: border-box;
    background: #fff;
    padding: 20px;
    width: 100%;
    max-width: 700px;
    text-align: center;
  }
  
.modal-close {
    float: right;
    appearance: none;
    border: 0;
    background: none;
    color: #777;
    text-decoration: none;
  }
  
.modal-h2 {
    margin-top: 0;
    color:#00008b;
  }
  
.modal-p {
    font-size: 1rem;
    margin: 15% auto;
    padding: 20px;
    color:#e52917;
  }

@supports (display: grid) {
    .grid {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 2px;
        margin: 10px;
        list-style-type: none;

    }
    .grid__item {
        background-color: #00008b;
        display: inline-block;
        width: 50%;
        justify-self: center;
        padding: 1%;
        position: relative;
        min-height: 5px;
        margin: 10px;
        list-style-type: none;
    }
    
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
}
